# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soft_processor.processor.cpu -pg 1
preplace inst soft_processor.memory -pg 1 -lvl 3 -y 30
preplace inst soft_processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soft_processor.jtag_uart -pg 1 -lvl 3 -y 120
preplace inst soft_processor.processor.reset_bridge -pg 1
preplace inst soft_processor.pio -pg 1 -lvl 3 -y 360
preplace inst soft_processor.clock -pg 1 -lvl 1 -y 430
preplace inst soft_processor.timer -pg 1 -lvl 3 -y 470
preplace inst soft_processor.processor -pg 1 -lvl 2 -y 410
preplace inst soft_processor.spi_0 -pg 1 -lvl 3 -y 230
preplace inst soft_processor.processor.clock_bridge -pg 1
preplace netloc EXPORT<net_container>soft_processor</net_container>(SLAVE)soft_processor.gpio,(SLAVE)pio.external_connection) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc FAN_OUT<net_container>soft_processor</net_container>(SLAVE)pio.reset,(MASTER)clock.clk_reset,(SLAVE)timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)processor.reset,(SLAVE)spi_0.reset,(SLAVE)memory.reset1) 1 1 2 310 350 730
preplace netloc INTERCONNECT<net_container>soft_processor</net_container>(SLAVE)spi_0.spi_control_port,(MASTER)processor.data_master,(SLAVE)processor.debug_mem_slave,(SLAVE)memory.s1,(MASTER)processor.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pio.s1,(SLAVE)timer.s1) 1 1 2 330 370 750
preplace netloc EXPORT<net_container>soft_processor</net_container>(SLAVE)clock.clk_in,(SLAVE)soft_processor.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soft_processor</net_container>(SLAVE)pio.clk,(SLAVE)processor.clk,(SLAVE)memory.clk1,(MASTER)clock.clk,(SLAVE)spi_0.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk) 1 1 2 290 330 710
preplace netloc FAN_OUT<net_container>soft_processor</net_container>(SLAVE)spi_0.irq,(SLAVE)jtag_uart.irq,(MASTER)processor.irq,(SLAVE)timer.irq) 1 2 1 770
preplace netloc EXPORT<net_container>soft_processor</net_container>(SLAVE)soft_processor.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soft_processor</net_container>(SLAVE)soft_processor.spi_0_external,(SLAVE)spi_0.external) 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 90 960
levelinfo -hier soft_processor 100 130 460 800 950
