# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soft_processor.processor.cpu -pg 1
preplace inst soft_processor.memory -pg 1 -lvl 3 -y 30
preplace inst soft_processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soft_processor.jtag_uart -pg 1 -lvl 3 -y 120
preplace inst soft_processor.processor.reset_bridge -pg 1
preplace inst soft_processor.pio -pg 1 -lvl 3 -y 360
preplace inst soft_processor.clock -pg 1 -lvl 1 -y 430
preplace inst soft_processor.timer -pg 1 -lvl 3 -y 470
preplace inst soft_processor.processor -pg 1 -lvl 2 -y 410
preplace inst soft_processor.spi_0 -pg 1 -lvl 3 -y 230
preplace inst soft_processor.processor.clock_bridge -pg 1
preplace netloc EXPORT<net_container>soft_processor</net_container>(SLAVE)soft_processor.gpio,(SLAVE)pio.external_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>soft_processor</net_container>(SLAVE)jtag_uart.reset,(SLAVE)processor.reset,(SLAVE)timer.reset,(SLAVE)spi_0.reset,(SLAVE)memory.reset1,(MASTER)clock.clk_reset,(SLAVE)pio.reset) 1 1 2 290 560 670
preplace netloc EXPORT<net_container>soft_processor</net_container>(SLAVE)clock.clk_in,(SLAVE)soft_processor.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soft_processor</net_container>(MASTER)processor.irq,(SLAVE)spi_0.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq) 1 2 1 750
preplace netloc INTERCONNECT<net_container>soft_processor</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)memory.s1,(MASTER)processor.data_master,(SLAVE)spi_0.spi_control_port,(SLAVE)timer.s1,(SLAVE)pio.s1,(MASTER)processor.instruction_master,(SLAVE)processor.debug_mem_slave) 1 1 2 310 350 690
preplace netloc EXPORT<net_container>soft_processor</net_container>(SLAVE)spi_0.external,(SLAVE)soft_processor.spi_0_external) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>soft_processor</net_container>(SLAVE)jtag_uart.clk,(SLAVE)spi_0.clk,(SLAVE)pio.clk,(SLAVE)memory.clk1,(SLAVE)timer.clk,(SLAVE)processor.clk,(MASTER)clock.clk) 1 1 2 290 240 730
preplace netloc EXPORT<net_container>soft_processor</net_container>(SLAVE)soft_processor.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 90 940
levelinfo -hier soft_processor 100 130 440 780 930
