vendor_name = ModelSim
source_file = 1, C:/Users/Taewoo Kim/Desktop/testclnoe/Optical-Satellite-Communication-Simulation/Main/uart_rx.sv
source_file = 1, C:/Users/Taewoo Kim/Desktop/testclnoe/Optical-Satellite-Communication-Simulation/Main/SigGen.sv
source_file = 1, C:/Users/Taewoo Kim/Desktop/testclnoe/Optical-Satellite-Communication-Simulation/Main/main.sv
source_file = 1, C:/Users/Taewoo Kim/Desktop/testclnoe/Optical-Satellite-Communication-Simulation/Main/freqgen.sv
source_file = 1, C:/Users/Taewoo Kim/Desktop/testclnoe/Optical-Satellite-Communication-Simulation/Main/decode7.sv
source_file = 1, C:/Users/Taewoo Kim/Desktop/testclnoe/Optical-Satellite-Communication-Simulation/Main/decode2.sv
source_file = 1, C:/Users/Taewoo Kim/Desktop/testclnoe/Optical-Satellite-Communication-Simulation/Main/de0_nano_soc_baseline.v
source_file = 1, C:/Users/Taewoo Kim/Desktop/testclnoe/Optical-Satellite-Communication-Simulation/Main/db/main.cbx.xml
design_name = main
instance = comp, \leds[0]~output\, leds[0]~output, main, 1
instance = comp, \leds[1]~output\, leds[1]~output, main, 1
instance = comp, \leds[2]~output\, leds[2]~output, main, 1
instance = comp, \leds[3]~output\, leds[3]~output, main, 1
instance = comp, \leds[4]~output\, leds[4]~output, main, 1
instance = comp, \leds[5]~output\, leds[5]~output, main, 1
instance = comp, \leds[6]~output\, leds[6]~output, main, 1
instance = comp, \leds[7]~output\, leds[7]~output, main, 1
instance = comp, \ct[0]~output\, ct[0]~output, main, 1
instance = comp, \ct[1]~output\, ct[1]~output, main, 1
instance = comp, \ct[2]~output\, ct[2]~output, main, 1
instance = comp, \ct[3]~output\, ct[3]~output, main, 1
instance = comp, \GPIO_0[0]~output\, GPIO_0[0]~output, main, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, main, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, main, 1
instance = comp, \clk_div_count[0]~0\, clk_div_count[0]~0, main, 1
instance = comp, \clk_div_count[0]\, clk_div_count[0], main, 1
instance = comp, \Add0~57\, Add0~57, main, 1
instance = comp, \clk_div_count[1]\, clk_div_count[1], main, 1
instance = comp, \Add0~53\, Add0~53, main, 1
instance = comp, \clk_div_count[2]\, clk_div_count[2], main, 1
instance = comp, \Add0~49\, Add0~49, main, 1
instance = comp, \clk_div_count[3]\, clk_div_count[3], main, 1
instance = comp, \Add0~45\, Add0~45, main, 1
instance = comp, \clk_div_count[4]\, clk_div_count[4], main, 1
instance = comp, \Add0~41\, Add0~41, main, 1
instance = comp, \clk_div_count[5]\, clk_div_count[5], main, 1
instance = comp, \Add0~37\, Add0~37, main, 1
instance = comp, \clk_div_count[6]\, clk_div_count[6], main, 1
instance = comp, \Add0~33\, Add0~33, main, 1
instance = comp, \clk_div_count[7]\, clk_div_count[7], main, 1
instance = comp, \Add0~29\, Add0~29, main, 1
instance = comp, \clk_div_count[8]\, clk_div_count[8], main, 1
instance = comp, \Add0~25\, Add0~25, main, 1
instance = comp, \clk_div_count[9]\, clk_div_count[9], main, 1
instance = comp, \Add0~21\, Add0~21, main, 1
instance = comp, \clk_div_count[10]\, clk_div_count[10], main, 1
instance = comp, \Add0~17\, Add0~17, main, 1
instance = comp, \clk_div_count[11]\, clk_div_count[11], main, 1
instance = comp, \Add0~13\, Add0~13, main, 1
instance = comp, \clk_div_count[12]\, clk_div_count[12], main, 1
instance = comp, \Add0~9\, Add0~9, main, 1
instance = comp, \clk_div_count[13]\, clk_div_count[13], main, 1
instance = comp, \Add0~1\, Add0~1, main, 1
instance = comp, \clk_div_count[14]\, clk_div_count[14], main, 1
instance = comp, \data_input~input\, data_input~input, main, 1
instance = comp, \uart_rx_0|rx_sync_0\, uart_rx_0|rx_sync_0, main, 1
instance = comp, \uart_rx_0|rx_sync_1\, uart_rx_0|rx_sync_1, main, 1
instance = comp, \uart_rx_0|rx_shift_reg[7]~feeder\, uart_rx_0|rx_shift_reg[7]~feeder, main, 1
instance = comp, \s2~input\, s2~input, main, 1
instance = comp, \uart_rx_0|Add0~65\, uart_rx_0|Add0~65, main, 1
instance = comp, \uart_rx_0|Add0~61\, uart_rx_0|Add0~61, main, 1
instance = comp, \uart_rx_0|Add0~69\, uart_rx_0|Add0~69, main, 1
instance = comp, \uart_rx_0|tick_count[2]\, uart_rx_0|tick_count[2], main, 1
instance = comp, \uart_rx_0|Add0~53\, uart_rx_0|Add0~53, main, 1
instance = comp, \uart_rx_0|tick_count[3]\, uart_rx_0|tick_count[3], main, 1
instance = comp, \uart_rx_0|Add0~49\, uart_rx_0|Add0~49, main, 1
instance = comp, \uart_rx_0|tick_count[4]\, uart_rx_0|tick_count[4], main, 1
instance = comp, \uart_rx_0|Add0~9\, uart_rx_0|Add0~9, main, 1
instance = comp, \uart_rx_0|tick_count[5]\, uart_rx_0|tick_count[5], main, 1
instance = comp, \uart_rx_0|Add0~5\, uart_rx_0|Add0~5, main, 1
instance = comp, \uart_rx_0|tick_count[6]\, uart_rx_0|tick_count[6], main, 1
instance = comp, \uart_rx_0|Add0~45\, uart_rx_0|Add0~45, main, 1
instance = comp, \uart_rx_0|tick_count[7]~DUPLICATE\, uart_rx_0|tick_count[7]~DUPLICATE, main, 1
instance = comp, \uart_rx_0|Add0~1\, uart_rx_0|Add0~1, main, 1
instance = comp, \uart_rx_0|tick_count[8]\, uart_rx_0|tick_count[8], main, 1
instance = comp, \uart_rx_0|Add0~41\, uart_rx_0|Add0~41, main, 1
instance = comp, \uart_rx_0|tick_count[9]\, uart_rx_0|tick_count[9], main, 1
instance = comp, \uart_rx_0|Add0~37\, uart_rx_0|Add0~37, main, 1
instance = comp, \uart_rx_0|tick_count[10]\, uart_rx_0|tick_count[10], main, 1
instance = comp, \uart_rx_0|Add0~57\, uart_rx_0|Add0~57, main, 1
instance = comp, \uart_rx_0|tick_count[11]~DUPLICATE\, uart_rx_0|tick_count[11]~DUPLICATE, main, 1
instance = comp, \uart_rx_0|Add0~29\, uart_rx_0|Add0~29, main, 1
instance = comp, \uart_rx_0|tick_count[12]\, uart_rx_0|tick_count[12], main, 1
instance = comp, \uart_rx_0|Add0~33\, uart_rx_0|Add0~33, main, 1
instance = comp, \uart_rx_0|tick_count[13]\, uart_rx_0|tick_count[13], main, 1
instance = comp, \uart_rx_0|Add0~89\, uart_rx_0|Add0~89, main, 1
instance = comp, \uart_rx_0|tick_count[14]\, uart_rx_0|tick_count[14], main, 1
instance = comp, \uart_rx_0|Add0~25\, uart_rx_0|Add0~25, main, 1
instance = comp, \uart_rx_0|tick_count[15]\, uart_rx_0|tick_count[15], main, 1
instance = comp, \uart_rx_0|Add0~21\, uart_rx_0|Add0~21, main, 1
instance = comp, \uart_rx_0|tick_count[16]\, uart_rx_0|tick_count[16], main, 1
instance = comp, \uart_rx_0|Add0~85\, uart_rx_0|Add0~85, main, 1
instance = comp, \uart_rx_0|tick_count[17]~DUPLICATE\, uart_rx_0|tick_count[17]~DUPLICATE, main, 1
instance = comp, \uart_rx_0|Add0~17\, uart_rx_0|Add0~17, main, 1
instance = comp, \uart_rx_0|tick_count[18]\, uart_rx_0|tick_count[18], main, 1
instance = comp, \uart_rx_0|Add0~81\, uart_rx_0|Add0~81, main, 1
instance = comp, \uart_rx_0|tick_count[19]~DUPLICATE\, uart_rx_0|tick_count[19]~DUPLICATE, main, 1
instance = comp, \uart_rx_0|Add0~13\, uart_rx_0|Add0~13, main, 1
instance = comp, \uart_rx_0|tick_count[20]\, uart_rx_0|tick_count[20], main, 1
instance = comp, \uart_rx_0|Equal0~0\, uart_rx_0|Equal0~0, main, 1
instance = comp, \uart_rx_0|tick_count[11]\, uart_rx_0|tick_count[11], main, 1
instance = comp, \uart_rx_0|Equal0~3\, uart_rx_0|Equal0~3, main, 1
instance = comp, \uart_rx_0|tick_count[9]~DUPLICATE\, uart_rx_0|tick_count[9]~DUPLICATE, main, 1
instance = comp, \uart_rx_0|Equal1~0\, uart_rx_0|Equal1~0, main, 1
instance = comp, \uart_rx_0|Equal0~1\, uart_rx_0|Equal0~1, main, 1
instance = comp, \uart_rx_0|Add0~77\, uart_rx_0|Add0~77, main, 1
instance = comp, \uart_rx_0|tick_count[21]\, uart_rx_0|tick_count[21], main, 1
instance = comp, \uart_rx_0|Add0~73\, uart_rx_0|Add0~73, main, 1
instance = comp, \uart_rx_0|tick_count[22]\, uart_rx_0|tick_count[22], main, 1
instance = comp, \uart_rx_0|tick_count[19]\, uart_rx_0|tick_count[19], main, 1
instance = comp, \uart_rx_0|tick_count[14]~DUPLICATE\, uart_rx_0|tick_count[14]~DUPLICATE, main, 1
instance = comp, \uart_rx_0|Equal1~2\, uart_rx_0|Equal1~2, main, 1
instance = comp, \uart_rx_0|state.IDLE\, uart_rx_0|state.IDLE, main, 1
instance = comp, \uart_rx_0|bit_count~3\, uart_rx_0|bit_count~3, main, 1
instance = comp, \uart_rx_0|state.DATA\, uart_rx_0|state.DATA, main, 1
instance = comp, \uart_rx_0|Equal1~3\, uart_rx_0|Equal1~3, main, 1
instance = comp, \uart_rx_0|Selector0~1\, uart_rx_0|Selector0~1, main, 1
instance = comp, \uart_rx_0|rx_sync_1_prev\, uart_rx_0|rx_sync_1_prev, main, 1
instance = comp, \uart_rx_0|Selector0~0\, uart_rx_0|Selector0~0, main, 1
instance = comp, \uart_rx_0|bit_count[1]\, uart_rx_0|bit_count[1], main, 1
instance = comp, \uart_rx_0|Selector1~0\, uart_rx_0|Selector1~0, main, 1
instance = comp, \uart_rx_0|state.START\, uart_rx_0|state.START, main, 1
instance = comp, \uart_rx_0|Selector2~0\, uart_rx_0|Selector2~0, main, 1
instance = comp, \uart_rx_0|Selector2~1\, uart_rx_0|Selector2~1, main, 1
instance = comp, \uart_rx_0|state.DATA~DUPLICATE\, uart_rx_0|state.DATA~DUPLICATE, main, 1
instance = comp, \uart_rx_0|bit_count[1]~1\, uart_rx_0|bit_count[1]~1, main, 1
instance = comp, \uart_rx_0|bit_count[0]\, uart_rx_0|bit_count[0], main, 1
instance = comp, \uart_rx_0|bit_count~2\, uart_rx_0|bit_count~2, main, 1
instance = comp, \uart_rx_0|bit_count[1]~DUPLICATE\, uart_rx_0|bit_count[1]~DUPLICATE, main, 1
instance = comp, \uart_rx_0|bit_count~0\, uart_rx_0|bit_count~0, main, 1
instance = comp, \uart_rx_0|bit_count[2]\, uart_rx_0|bit_count[2], main, 1
instance = comp, \uart_rx_0|Selector3~2\, uart_rx_0|Selector3~2, main, 1
instance = comp, \uart_rx_0|state.STOP\, uart_rx_0|state.STOP, main, 1
instance = comp, \uart_rx_0|always3~0\, uart_rx_0|always3~0, main, 1
instance = comp, \uart_rx_0|state.IDLE~0\, uart_rx_0|state.IDLE~0, main, 1
instance = comp, \uart_rx_0|Selector2~2\, uart_rx_0|Selector2~2, main, 1
instance = comp, \uart_rx_0|state.IDLE~1\, uart_rx_0|state.IDLE~1, main, 1
instance = comp, \uart_rx_0|state.IDLE~DUPLICATE\, uart_rx_0|state.IDLE~DUPLICATE, main, 1
instance = comp, \uart_rx_0|tick_count[13]~DUPLICATE\, uart_rx_0|tick_count[13]~DUPLICATE, main, 1
instance = comp, \uart_rx_0|Equal0~2\, uart_rx_0|Equal0~2, main, 1
instance = comp, \uart_rx_0|tick_count[17]\, uart_rx_0|tick_count[17], main, 1
instance = comp, \uart_rx_0|Equal0~4\, uart_rx_0|Equal0~4, main, 1
instance = comp, \uart_rx_0|tick_count[8]~0\, uart_rx_0|tick_count[8]~0, main, 1
instance = comp, \uart_rx_0|tick_count[0]\, uart_rx_0|tick_count[0], main, 1
instance = comp, \uart_rx_0|tick_count[1]\, uart_rx_0|tick_count[1], main, 1
instance = comp, \uart_rx_0|tick_count[7]\, uart_rx_0|tick_count[7], main, 1
instance = comp, \uart_rx_0|Equal1~1\, uart_rx_0|Equal1~1, main, 1
instance = comp, \uart_rx_0|always3~1\, uart_rx_0|always3~1, main, 1
instance = comp, \uart_rx_0|rx_shift_reg[7]\, uart_rx_0|rx_shift_reg[7], main, 1
instance = comp, \uart_rx_0|rx_shift_reg[6]\, uart_rx_0|rx_shift_reg[6], main, 1
instance = comp, \uart_rx_0|data[6]\, uart_rx_0|data[6], main, 1
instance = comp, \Add0~5\, Add0~5, main, 1
instance = comp, \clk_div_count[15]\, clk_div_count[15], main, 1
instance = comp, \uart_rx_0|rx_shift_reg[5]~feeder\, uart_rx_0|rx_shift_reg[5]~feeder, main, 1
instance = comp, \uart_rx_0|rx_shift_reg[5]\, uart_rx_0|rx_shift_reg[5], main, 1
instance = comp, \uart_rx_0|rx_shift_reg[4]~DUPLICATE\, uart_rx_0|rx_shift_reg[4]~DUPLICATE, main, 1
instance = comp, \uart_rx_0|rx_shift_reg[3]\, uart_rx_0|rx_shift_reg[3], main, 1
instance = comp, \uart_rx_0|rx_shift_reg[2]~feeder\, uart_rx_0|rx_shift_reg[2]~feeder, main, 1
instance = comp, \uart_rx_0|rx_shift_reg[2]\, uart_rx_0|rx_shift_reg[2], main, 1
instance = comp, \uart_rx_0|data[2]\, uart_rx_0|data[2], main, 1
instance = comp, \Mux1~0\, Mux1~0, main, 1
instance = comp, \freqgen_0|Add0~117\, freqgen_0|Add0~117, main, 1
instance = comp, \s1~input\, s1~input, main, 1
instance = comp, \freqgen_0|Add0~81\, freqgen_0|Add0~81, main, 1
instance = comp, \freqgen_0|Add0~93\, freqgen_0|Add0~93, main, 1
instance = comp, \freqgen_0|count[29]\, freqgen_0|count[29], main, 1
instance = comp, \freqgen_0|Add0~97\, freqgen_0|Add0~97, main, 1
instance = comp, \freqgen_0|count[30]\, freqgen_0|count[30], main, 1
instance = comp, \freqgen_0|Add0~1\, freqgen_0|Add0~1, main, 1
instance = comp, \freqgen_0|count[31]\, freqgen_0|count[31], main, 1
instance = comp, \freqgen_0|count[18]\, freqgen_0|count[18], main, 1
instance = comp, \freqgen_0|count[17]\, freqgen_0|count[17], main, 1
instance = comp, \freqgen_0|count[20]\, freqgen_0|count[20], main, 1
instance = comp, \freqgen_0|count[22]\, freqgen_0|count[22], main, 1
instance = comp, \freqgen_0|LessThan0~0\, freqgen_0|LessThan0~0, main, 1
instance = comp, \freqgen_0|LessThan0~1\, freqgen_0|LessThan0~1, main, 1
instance = comp, \freqgen_0|count[10]\, freqgen_0|count[10], main, 1
instance = comp, \freqgen_0|count[7]\, freqgen_0|count[7], main, 1
instance = comp, \freqgen_0|LessThan0~2\, freqgen_0|LessThan0~2, main, 1
instance = comp, \freqgen_0|count[14]\, freqgen_0|count[14], main, 1
instance = comp, \freqgen_0|count[15]\, freqgen_0|count[15], main, 1
instance = comp, \freqgen_0|LessThan0~3\, freqgen_0|LessThan0~3, main, 1
instance = comp, \freqgen_0|LessThan0~4\, freqgen_0|LessThan0~4, main, 1
instance = comp, \freqgen_0|LessThan0~6\, freqgen_0|LessThan0~6, main, 1
instance = comp, \freqgen_0|count[2]\, freqgen_0|count[2], main, 1
instance = comp, \freqgen_0|Add0~113\, freqgen_0|Add0~113, main, 1
instance = comp, \freqgen_0|count[3]\, freqgen_0|count[3], main, 1
instance = comp, \freqgen_0|Add0~109\, freqgen_0|Add0~109, main, 1
instance = comp, \freqgen_0|count[4]\, freqgen_0|count[4], main, 1
instance = comp, \freqgen_0|Add0~105\, freqgen_0|Add0~105, main, 1
instance = comp, \freqgen_0|count[5]\, freqgen_0|count[5], main, 1
instance = comp, \freqgen_0|Add0~101\, freqgen_0|Add0~101, main, 1
instance = comp, \freqgen_0|count[6]\, freqgen_0|count[6], main, 1
instance = comp, \freqgen_0|Add0~61\, freqgen_0|Add0~61, main, 1
instance = comp, \freqgen_0|count[7]~DUPLICATE\, freqgen_0|count[7]~DUPLICATE, main, 1
instance = comp, \freqgen_0|Add0~57\, freqgen_0|Add0~57, main, 1
instance = comp, \freqgen_0|count[8]~feeder\, freqgen_0|count[8]~feeder, main, 1
instance = comp, \freqgen_0|count[8]\, freqgen_0|count[8], main, 1
instance = comp, \freqgen_0|Add0~53\, freqgen_0|Add0~53, main, 1
instance = comp, \freqgen_0|count[9]\, freqgen_0|count[9], main, 1
instance = comp, \freqgen_0|Add0~49\, freqgen_0|Add0~49, main, 1
instance = comp, \freqgen_0|count[10]~DUPLICATE\, freqgen_0|count[10]~DUPLICATE, main, 1
instance = comp, \freqgen_0|Add0~45\, freqgen_0|Add0~45, main, 1
instance = comp, \freqgen_0|count[11]\, freqgen_0|count[11], main, 1
instance = comp, \freqgen_0|Add0~77\, freqgen_0|Add0~77, main, 1
instance = comp, \freqgen_0|count[12]\, freqgen_0|count[12], main, 1
instance = comp, \freqgen_0|Add0~73\, freqgen_0|Add0~73, main, 1
instance = comp, \freqgen_0|count[13]\, freqgen_0|count[13], main, 1
instance = comp, \freqgen_0|Add0~69\, freqgen_0|Add0~69, main, 1
instance = comp, \freqgen_0|count[14]~DUPLICATE\, freqgen_0|count[14]~DUPLICATE, main, 1
instance = comp, \freqgen_0|Add0~65\, freqgen_0|Add0~65, main, 1
instance = comp, \freqgen_0|count[15]~DUPLICATE\, freqgen_0|count[15]~DUPLICATE, main, 1
instance = comp, \freqgen_0|Add0~41\, freqgen_0|Add0~41, main, 1
instance = comp, \freqgen_0|count[16]\, freqgen_0|count[16], main, 1
instance = comp, \freqgen_0|Add0~17\, freqgen_0|Add0~17, main, 1
instance = comp, \freqgen_0|count[17]~DUPLICATE\, freqgen_0|count[17]~DUPLICATE, main, 1
instance = comp, \freqgen_0|Add0~21\, freqgen_0|Add0~21, main, 1
instance = comp, \freqgen_0|count[18]~DUPLICATE\, freqgen_0|count[18]~DUPLICATE, main, 1
instance = comp, \freqgen_0|Add0~25\, freqgen_0|Add0~25, main, 1
instance = comp, \freqgen_0|count[19]\, freqgen_0|count[19], main, 1
instance = comp, \freqgen_0|Add0~29\, freqgen_0|Add0~29, main, 1
instance = comp, \freqgen_0|count[20]~DUPLICATE\, freqgen_0|count[20]~DUPLICATE, main, 1
instance = comp, \freqgen_0|Add0~33\, freqgen_0|Add0~33, main, 1
instance = comp, \freqgen_0|count[21]\, freqgen_0|count[21], main, 1
instance = comp, \freqgen_0|Add0~37\, freqgen_0|Add0~37, main, 1
instance = comp, \freqgen_0|count[22]~DUPLICATE\, freqgen_0|count[22]~DUPLICATE, main, 1
instance = comp, \freqgen_0|Add0~13\, freqgen_0|Add0~13, main, 1
instance = comp, \freqgen_0|count[23]\, freqgen_0|count[23], main, 1
instance = comp, \freqgen_0|Add0~9\, freqgen_0|Add0~9, main, 1
instance = comp, \freqgen_0|count[24]\, freqgen_0|count[24], main, 1
instance = comp, \freqgen_0|Add0~5\, freqgen_0|Add0~5, main, 1
instance = comp, \freqgen_0|count[25]\, freqgen_0|count[25], main, 1
instance = comp, \freqgen_0|Add0~85\, freqgen_0|Add0~85, main, 1
instance = comp, \freqgen_0|count[26]~DUPLICATE\, freqgen_0|count[26]~DUPLICATE, main, 1
instance = comp, \freqgen_0|Add0~89\, freqgen_0|Add0~89, main, 1
instance = comp, \freqgen_0|count[27]\, freqgen_0|count[27], main, 1
instance = comp, \freqgen_0|count[28]\, freqgen_0|count[28], main, 1
instance = comp, \freqgen_0|count[26]\, freqgen_0|count[26], main, 1
instance = comp, \freqgen_0|LessThan0~5\, freqgen_0|LessThan0~5, main, 1
instance = comp, \freqgen_0|new_freq~0\, freqgen_0|new_freq~0, main, 1
instance = comp, \freqgen_0|new_freq\, freqgen_0|new_freq, main, 1
instance = comp, \siggen_0|Selector0~1\, siggen_0|Selector0~1, main, 1
instance = comp, \siggen_0|index[0]\, siggen_0|index[0], main, 1
instance = comp, \siggen_0|index~2\, siggen_0|index~2, main, 1
instance = comp, \siggen_0|index[1]\, siggen_0|index[1], main, 1
instance = comp, \siggen_0|index[2]~DUPLICATE\, siggen_0|index[2]~DUPLICATE, main, 1
instance = comp, \siggen_0|Selector1~0\, siggen_0|Selector1~0, main, 1
instance = comp, \siggen_0|state.IDLE\, siggen_0|state.IDLE, main, 1
instance = comp, \siggen_0|Selector2~0\, siggen_0|Selector2~0, main, 1
instance = comp, \siggen_0|state.START\, siggen_0|state.START, main, 1
instance = comp, \siggen_0|Selector3~0\, siggen_0|Selector3~0, main, 1
instance = comp, \siggen_0|state.DATA\, siggen_0|state.DATA, main, 1
instance = comp, \siggen_0|index~3\, siggen_0|index~3, main, 1
instance = comp, \siggen_0|index[2]\, siggen_0|index[2], main, 1
instance = comp, \siggen_0|state.START~DUPLICATE\, siggen_0|state.START~DUPLICATE, main, 1
instance = comp, \siggen_0|Selector0~0\, siggen_0|Selector0~0, main, 1
instance = comp, \uart_rx_0|rx_shift_reg[4]\, uart_rx_0|rx_shift_reg[4], main, 1
instance = comp, \uart_rx_0|data[4]\, uart_rx_0|data[4], main, 1
instance = comp, \uart_rx_0|rx_shift_reg[1]~feeder\, uart_rx_0|rx_shift_reg[1]~feeder, main, 1
instance = comp, \uart_rx_0|rx_shift_reg[1]\, uart_rx_0|rx_shift_reg[1], main, 1
instance = comp, \uart_rx_0|rx_shift_reg[0]~feeder\, uart_rx_0|rx_shift_reg[0]~feeder, main, 1
instance = comp, \uart_rx_0|rx_shift_reg[0]\, uart_rx_0|rx_shift_reg[0], main, 1
instance = comp, \uart_rx_0|data[0]\, uart_rx_0|data[0], main, 1
instance = comp, \Mux3~0\, Mux3~0, main, 1
instance = comp, \uart_rx_0|data[7]\, uart_rx_0|data[7], main, 1
instance = comp, \uart_rx_0|data[3]\, uart_rx_0|data[3], main, 1
instance = comp, \Mux0~0\, Mux0~0, main, 1
instance = comp, \uart_rx_0|data[5]\, uart_rx_0|data[5], main, 1
instance = comp, \uart_rx_0|data[1]\, uart_rx_0|data[1], main, 1
instance = comp, \Mux2~0\, Mux2~0, main, 1
instance = comp, \decode7_0|WideOr6~0\, decode7_0|WideOr6~0, main, 1
instance = comp, \decode7_0|WideOr5~0\, decode7_0|WideOr5~0, main, 1
instance = comp, \decode7_0|WideOr4~0\, decode7_0|WideOr4~0, main, 1
instance = comp, \decode7_0|WideOr3~0\, decode7_0|WideOr3~0, main, 1
instance = comp, \decode7_0|WideOr2~0\, decode7_0|WideOr2~0, main, 1
instance = comp, \decode7_0|WideOr1~0\, decode7_0|WideOr1~0, main, 1
instance = comp, \decode7_0|WideOr0~0\, decode7_0|WideOr0~0, main, 1
instance = comp, \decode2_0|Decoder0~0\, decode2_0|Decoder0~0, main, 1
instance = comp, \decode2_0|Decoder0~1\, decode2_0|Decoder0~1, main, 1
instance = comp, \decode2_0|Decoder0~2\, decode2_0|Decoder0~2, main, 1
instance = comp, \decode2_0|Decoder0~3\, decode2_0|Decoder0~3, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
