vendor_name = ModelSim
source_file = 1, C:/Users/gkirk/Desktop/ELEX-7660  Digital System Design/Working File/SigGen.sv
source_file = 1, C:/Users/gkirk/Desktop/ELEX-7660  Digital System Design/Working File/main.sv
source_file = 1, C:/Users/gkirk/Desktop/ELEX-7660  Digital System Design/Working File/freqgen.sv
source_file = 1, C:/Users/gkirk/Desktop/ELEX-7660  Digital System Design/Working File/decode7.sv
source_file = 1, C:/Users/gkirk/Desktop/ELEX-7660  Digital System Design/Working File/decode2.sv
source_file = 1, C:/Users/gkirk/Desktop/ELEX-7660  Digital System Design/Working File/de0_nano_soc_baseline.v
source_file = 1, C:/Users/gkirk/Desktop/ELEX-7660  Digital System Design/Working File/db/main.cbx.xml
design_name = main
instance = comp, \leds[0]~output\, leds[0]~output, main, 1
instance = comp, \leds[1]~output\, leds[1]~output, main, 1
instance = comp, \leds[2]~output\, leds[2]~output, main, 1
instance = comp, \leds[3]~output\, leds[3]~output, main, 1
instance = comp, \leds[4]~output\, leds[4]~output, main, 1
instance = comp, \leds[5]~output\, leds[5]~output, main, 1
instance = comp, \leds[6]~output\, leds[6]~output, main, 1
instance = comp, \leds[7]~output\, leds[7]~output, main, 1
instance = comp, \ct[0]~output\, ct[0]~output, main, 1
instance = comp, \ct[1]~output\, ct[1]~output, main, 1
instance = comp, \ct[2]~output\, ct[2]~output, main, 1
instance = comp, \ct[3]~output\, ct[3]~output, main, 1
instance = comp, \GPIO_0[0]~output\, GPIO_0[0]~output, main, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, main, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, main, 1
instance = comp, \s1~input\, s1~input, main, 1
instance = comp, \freqgen_0|Add0~105\, freqgen_0|Add0~105, main, 1
instance = comp, \freqgen_0|count[5]\, freqgen_0|count[5], main, 1
instance = comp, \freqgen_0|Add0~101\, freqgen_0|Add0~101, main, 1
instance = comp, \freqgen_0|count[6]\, freqgen_0|count[6], main, 1
instance = comp, \freqgen_0|Add0~41\, freqgen_0|Add0~41, main, 1
instance = comp, \freqgen_0|count[7]\, freqgen_0|count[7], main, 1
instance = comp, \freqgen_0|Add0~37\, freqgen_0|Add0~37, main, 1
instance = comp, \freqgen_0|count[8]~DUPLICATE\, freqgen_0|count[8]~DUPLICATE, main, 1
instance = comp, \freqgen_0|Add0~33\, freqgen_0|Add0~33, main, 1
instance = comp, \freqgen_0|count[9]\, freqgen_0|count[9], main, 1
instance = comp, \freqgen_0|Add0~29\, freqgen_0|Add0~29, main, 1
instance = comp, \freqgen_0|count[10]\, freqgen_0|count[10], main, 1
instance = comp, \freqgen_0|Add0~25\, freqgen_0|Add0~25, main, 1
instance = comp, \freqgen_0|count[11]\, freqgen_0|count[11], main, 1
instance = comp, \freqgen_0|Add0~57\, freqgen_0|Add0~57, main, 1
instance = comp, \freqgen_0|count[12]\, freqgen_0|count[12], main, 1
instance = comp, \freqgen_0|Add0~53\, freqgen_0|Add0~53, main, 1
instance = comp, \freqgen_0|count[13]\, freqgen_0|count[13], main, 1
instance = comp, \freqgen_0|Add0~49\, freqgen_0|Add0~49, main, 1
instance = comp, \freqgen_0|count[14]\, freqgen_0|count[14], main, 1
instance = comp, \freqgen_0|Add0~45\, freqgen_0|Add0~45, main, 1
instance = comp, \freqgen_0|count[15]~DUPLICATE\, freqgen_0|count[15]~DUPLICATE, main, 1
instance = comp, \freqgen_0|Add0~21\, freqgen_0|Add0~21, main, 1
instance = comp, \freqgen_0|count[16]\, freqgen_0|count[16], main, 1
instance = comp, \freqgen_0|Add0~17\, freqgen_0|Add0~17, main, 1
instance = comp, \freqgen_0|count[17]\, freqgen_0|count[17], main, 1
instance = comp, \freqgen_0|Add0~13\, freqgen_0|Add0~13, main, 1
instance = comp, \freqgen_0|count[18]~DUPLICATE\, freqgen_0|count[18]~DUPLICATE, main, 1
instance = comp, \freqgen_0|Add0~77\, freqgen_0|Add0~77, main, 1
instance = comp, \freqgen_0|count[19]\, freqgen_0|count[19], main, 1
instance = comp, \freqgen_0|Add0~73\, freqgen_0|Add0~73, main, 1
instance = comp, \freqgen_0|count[20]\, freqgen_0|count[20], main, 1
instance = comp, \freqgen_0|Add0~69\, freqgen_0|Add0~69, main, 1
instance = comp, \freqgen_0|count[21]\, freqgen_0|count[21], main, 1
instance = comp, \freqgen_0|Add0~65\, freqgen_0|Add0~65, main, 1
instance = comp, \freqgen_0|count[22]~DUPLICATE\, freqgen_0|count[22]~DUPLICATE, main, 1
instance = comp, \freqgen_0|Add0~61\, freqgen_0|Add0~61, main, 1
instance = comp, \freqgen_0|count[23]\, freqgen_0|count[23], main, 1
instance = comp, \freqgen_0|Add0~9\, freqgen_0|Add0~9, main, 1
instance = comp, \freqgen_0|count[24]\, freqgen_0|count[24], main, 1
instance = comp, \freqgen_0|Add0~5\, freqgen_0|Add0~5, main, 1
instance = comp, \freqgen_0|count[25]\, freqgen_0|count[25], main, 1
instance = comp, \freqgen_0|Add0~1\, freqgen_0|Add0~1, main, 1
instance = comp, \freqgen_0|Add0~97\, freqgen_0|Add0~97, main, 1
instance = comp, \freqgen_0|count[27]\, freqgen_0|count[27], main, 1
instance = comp, \freqgen_0|Add0~93\, freqgen_0|Add0~93, main, 1
instance = comp, \freqgen_0|count[28]\, freqgen_0|count[28], main, 1
instance = comp, \freqgen_0|Add0~89\, freqgen_0|Add0~89, main, 1
instance = comp, \freqgen_0|count[29]\, freqgen_0|count[29], main, 1
instance = comp, \freqgen_0|Add0~85\, freqgen_0|Add0~85, main, 1
instance = comp, \freqgen_0|count[30]\, freqgen_0|count[30], main, 1
instance = comp, \freqgen_0|Add0~81\, freqgen_0|Add0~81, main, 1
instance = comp, \freqgen_0|count[31]\, freqgen_0|count[31], main, 1
instance = comp, \freqgen_0|LessThan0~4\, freqgen_0|LessThan0~4, main, 1
instance = comp, \freqgen_0|count[18]\, freqgen_0|count[18], main, 1
instance = comp, \freqgen_0|count[8]\, freqgen_0|count[8], main, 1
instance = comp, \freqgen_0|LessThan0~0\, freqgen_0|LessThan0~0, main, 1
instance = comp, \freqgen_0|count[15]\, freqgen_0|count[15], main, 1
instance = comp, \freqgen_0|LessThan0~1\, freqgen_0|LessThan0~1, main, 1
instance = comp, \freqgen_0|count[22]\, freqgen_0|count[22], main, 1
instance = comp, \freqgen_0|LessThan0~2\, freqgen_0|LessThan0~2, main, 1
instance = comp, \freqgen_0|LessThan0~3\, freqgen_0|LessThan0~3, main, 1
instance = comp, \freqgen_0|LessThan0~5\, freqgen_0|LessThan0~5, main, 1
instance = comp, \freqgen_0|count[26]\, freqgen_0|count[26], main, 1
instance = comp, \freqgen_0|count[26]~DUPLICATE\, freqgen_0|count[26]~DUPLICATE, main, 1
instance = comp, \freqgen_0|new_freq~0\, freqgen_0|new_freq~0, main, 1
instance = comp, \freqgen_0|new_freq\, freqgen_0|new_freq, main, 1
instance = comp, \siggen_0|index[1]\, siggen_0|index[1], main, 1
instance = comp, \siggen_0|index[0]\, siggen_0|index[0], main, 1
instance = comp, \siggen_0|index~2\, siggen_0|index~2, main, 1
instance = comp, \siggen_0|index[0]~feeder\, siggen_0|index[0]~feeder, main, 1
instance = comp, \siggen_0|index[0]~DUPLICATE\, siggen_0|index[0]~DUPLICATE, main, 1
instance = comp, \siggen_0|index~0\, siggen_0|index~0, main, 1
instance = comp, \siggen_0|index[2]~feeder\, siggen_0|index[2]~feeder, main, 1
instance = comp, \siggen_0|index[2]\, siggen_0|index[2], main, 1
instance = comp, \siggen_0|index~1\, siggen_0|index~1, main, 1
instance = comp, \siggen_0|index[1]~feeder\, siggen_0|index[1]~feeder, main, 1
instance = comp, \siggen_0|index[1]~DUPLICATE\, siggen_0|index[1]~DUPLICATE, main, 1
instance = comp, \siggen_0|index[2]~DUPLICATE\, siggen_0|index[2]~DUPLICATE, main, 1
instance = comp, \siggen_0|Mux0~0\, siggen_0|Mux0~0, main, 1
instance = comp, \siggen_0|out_bit\, siggen_0|out_bit, main, 1
instance = comp, \clk_div_count[0]~0\, clk_div_count[0]~0, main, 1
instance = comp, \clk_div_count[0]\, clk_div_count[0], main, 1
instance = comp, \Add0~57\, Add0~57, main, 1
instance = comp, \clk_div_count[1]\, clk_div_count[1], main, 1
instance = comp, \Add0~53\, Add0~53, main, 1
instance = comp, \clk_div_count[2]\, clk_div_count[2], main, 1
instance = comp, \Add0~49\, Add0~49, main, 1
instance = comp, \clk_div_count[3]\, clk_div_count[3], main, 1
instance = comp, \Add0~45\, Add0~45, main, 1
instance = comp, \clk_div_count[4]\, clk_div_count[4], main, 1
instance = comp, \Add0~41\, Add0~41, main, 1
instance = comp, \clk_div_count[5]\, clk_div_count[5], main, 1
instance = comp, \Add0~37\, Add0~37, main, 1
instance = comp, \clk_div_count[6]\, clk_div_count[6], main, 1
instance = comp, \Add0~33\, Add0~33, main, 1
instance = comp, \clk_div_count[7]\, clk_div_count[7], main, 1
instance = comp, \Add0~29\, Add0~29, main, 1
instance = comp, \clk_div_count[8]\, clk_div_count[8], main, 1
instance = comp, \Add0~25\, Add0~25, main, 1
instance = comp, \clk_div_count[9]\, clk_div_count[9], main, 1
instance = comp, \Add0~21\, Add0~21, main, 1
instance = comp, \clk_div_count[10]\, clk_div_count[10], main, 1
instance = comp, \Add0~17\, Add0~17, main, 1
instance = comp, \clk_div_count[11]\, clk_div_count[11], main, 1
instance = comp, \Add0~13\, Add0~13, main, 1
instance = comp, \clk_div_count[12]\, clk_div_count[12], main, 1
instance = comp, \Add0~9\, Add0~9, main, 1
instance = comp, \clk_div_count[13]\, clk_div_count[13], main, 1
instance = comp, \Add0~1\, Add0~1, main, 1
instance = comp, \clk_div_count[14]\, clk_div_count[14], main, 1
instance = comp, \Add0~5\, Add0~5, main, 1
instance = comp, \clk_div_count[15]\, clk_div_count[15], main, 1
instance = comp, \disp_digit[0]~0\, disp_digit[0]~0, main, 1
instance = comp, \Decoder0~0\, Decoder0~0, main, 1
instance = comp, \decode2_0|Decoder0~0\, decode2_0|Decoder0~0, main, 1
instance = comp, \decode2_0|Decoder0~1\, decode2_0|Decoder0~1, main, 1
instance = comp, \decode2_0|Decoder0~2\, decode2_0|Decoder0~2, main, 1
instance = comp, \s2~input\, s2~input, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
